server.port=9000
server.context-path=/services
#following are unique for each client
security.oauth2.client.client-id=ganeshPol
security.oauth2.client.client-secret=gpol@007Secret220482
#types of grants :- initially for testig we are setting all 
security.oauth2.client.authorized-grant-types=authorization_code,refresh_token,password,client_credentials
# it can be anything but for initial testing purpose and for generic nature we defined read write 
#these are permissions
security.oauth2.client.scope=read,write

#generate token which is valid for 600 Seconds i.e. 10 Minutes. default is 43194 Seconds i.e.  12 hours
security.oauth2.client.access-token-validity-seconds=600